(kicad_sch (version 20211123) (generator eeschema)

  (uuid e66cea1e-9966-4641-83f5-f7cbc71d4b9c)

  (paper "A4")

  (lib_symbols
    (symbol "HPS:KWM-30881CVB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -11.43 -12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "KWM-30881CVB" (id 1) (at 0 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 0 -16.51 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/KWM-30881XVB.pdf" (id 3) (at -13.97 -12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "MFG" "Adafruit" (id 4) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "KWM-30881CVB" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "N/A" (id 6) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.0mm (1.2\") 8×8 Hyper Red Dot Matrix LED Display" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KWM-30881CVB_0_1"
        (rectangle (start -12.7 -11.43) (end 13.97 11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -8.255 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -8.255 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.715 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.175 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.905 1.27)
            (xy 1.905 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.635 1.27)
            (xy -0.635 -1.27)
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.905 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 -1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 1.27) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 3.81) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 9.525 8.89) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at -16.51 8.89 0) (length 3.81)
          (name "R1" (effects (font (size 0.8636 0.8636))))
          (number "9" (effects (font (size 0.8636 0.8636))))
        )
      )
      (symbol "KWM-30881CVB_1_1"
        (pin output line (at -16.51 -1.27 0) (length 3.81)
          (name "R5" (effects (font (size 0.8636 0.8636))))
          (number "1" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 1.27 180) (length 3.81)
          (name "C4" (effects (font (size 0.8636 0.8636))))
          (number "10" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -3.81 180) (length 3.81)
          (name "C6" (effects (font (size 0.8636 0.8636))))
          (number "11" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 1.27 0) (length 3.81)
          (name "R4" (effects (font (size 0.8636 0.8636))))
          (number "12" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 8.89 180) (length 3.81)
          (name "C1" (effects (font (size 0.8636 0.8636))))
          (number "13" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 6.35 0) (length 3.81)
          (name "R2" (effects (font (size 0.8636 0.8636))))
          (number "14" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -6.35 180) (length 3.81)
          (name "C7" (effects (font (size 0.8636 0.8636))))
          (number "15" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -8.89 180) (length 3.81)
          (name "C8" (effects (font (size 0.8636 0.8636))))
          (number "16" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 -6.35 0) (length 3.81)
          (name "R7" (effects (font (size 0.8636 0.8636))))
          (number "2" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 6.35 180) (length 3.81)
          (name "C2" (effects (font (size 0.8636 0.8636))))
          (number "3" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 3.81 180) (length 3.81)
          (name "C3" (effects (font (size 0.8636 0.8636))))
          (number "4" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 -8.89 0) (length 3.81)
          (name "R8" (effects (font (size 0.8636 0.8636))))
          (number "5" (effects (font (size 0.8636 0.8636))))
        )
        (pin input line (at 17.78 -1.27 180) (length 3.81)
          (name "C5" (effects (font (size 0.8636 0.8636))))
          (number "6" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 -3.81 0) (length 3.81)
          (name "R6" (effects (font (size 0.8636 0.8636))))
          (number "7" (effects (font (size 0.8636 0.8636))))
        )
        (pin output line (at -16.51 3.81 0) (length 3.81)
          (name "R3" (effects (font (size 0.8636 0.8636))))
          (number "8" (effects (font (size 0.8636 0.8636))))
        )
      )
    )
    (symbol "HPS:MAX7219" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MAX7219" (id 1) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:DIP-24_W7.62mm" (id 2) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" (id 3) (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "On Shore Technology Inc." (id 4) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "ED241DT" (id 5) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "ED3049-5-ND" (id 6) (at 0 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -46.99 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED 8-Digit Display Driver" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-Digit LED Display Driver" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x15.4mm*P1.27mm* DIP*7.62mm*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX7219_0_1"
        (rectangle (start -7.62 22.86) (end 7.62 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX7219_1_1"
        (pin input line (at -10.16 -20.32 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "DIG_5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "DIG_1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "LOAD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -17.78 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 20.32 180) (length 2.54)
          (name "SEG_A" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "SEG_F" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 17.78 180) (length 2.54)
          (name "SEG_B" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "SEG_G" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 20.32 0) (length 2.54)
          (name "ISET" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "DIG_0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 15.24 180) (length 2.54)
          (name "SEG_C" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "SEG_E" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SEG_DP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 12.7 180) (length 2.54)
          (name "SEG_D" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -20.32 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "DIG_4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -15.24 180) (length 2.54)
          (name "DIG_6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "DIG_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "DIG_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -17.78 180) (length 2.54)
          (name "DIG_7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HPS:TC1602A-01T" (in_bom yes) (on_board yes)
      (property "Reference" "DS" (id 0) (at -5.842 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TC1602A-01T" (id 1) (at 5.334 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "footprints:TC1602A-01T" (id 2) (at 0 -31.75 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/TC1602A-01T.pdf" (id 3) (at 17.78 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MFG" "Adafruit" (id 4) (at 0 -34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "1447" (id 5) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Digikey PN" "1528-2212-ND" (id 6) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Mouser PN" "N/A" (id 7) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD dot-matrix" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*WC*1602A*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC1602A-01T_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "LED(+)" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "LED(-)" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "R/W" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (text "Display and LED Matrix" (at 95.25 25.4 0)
    (effects (font (size 5 5) (thickness 1) bold italic) (justify left bottom))
    (uuid d424a910-e443-4bad-a090-07df74e829f9)
  )

  (symbol (lib_id "HPS:MAX7219") (at 54.61 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c4be73c-0efa-48ce-9c87-057e0c02238f)
    (property "Reference" "U?" (id 0) (at 56.6294 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX7219" (id 1) (at 56.6294 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:DIP-24_W7.62mm" (id 2) (at 54.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" (id 3) (at 55.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "On Shore Technology Inc." (id 4) (at 54.61 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ED241DT" (id 5) (at 54.61 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "ED3049-5-ND" (id 6) (at 54.61 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 54.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda82c4d-f226-4112-b9c4-7603c362f057))
    (pin "10" (uuid 8e02f0f3-80dc-4a1d-8242-8b4660eb1ebd))
    (pin "11" (uuid 522aa177-00ec-408d-ac3a-5ded07a630d0))
    (pin "12" (uuid 26d91d4b-72bb-4f5e-9b7d-45dec97f7b22))
    (pin "13" (uuid 9a689efc-2d45-4ac2-b97e-08d9ffbfc9e6))
    (pin "14" (uuid ad30a751-fc5a-4b69-9a2b-97ded8e09e3a))
    (pin "15" (uuid 41a96ac0-2e03-4052-bea1-007283e8534f))
    (pin "16" (uuid fccc3351-9883-4016-9d4f-e14b0a9fe8af))
    (pin "17" (uuid 74fe64d3-7b8b-4ace-ab1c-2ea80c8623aa))
    (pin "18" (uuid 794f11a7-0040-4ba2-8298-f4873226a8c5))
    (pin "19" (uuid 300038c3-0f09-4011-a294-f4be7df789f1))
    (pin "2" (uuid d3474329-a507-4481-9874-15cb377908a9))
    (pin "20" (uuid fb2fb268-2d4b-4a2d-82a6-e1a6aa78b540))
    (pin "21" (uuid 6b27da14-679a-45a2-86b4-02c1a9080b2c))
    (pin "22" (uuid f906f572-4ceb-4df7-ae38-9ed096482272))
    (pin "23" (uuid 4ac327ad-0d80-4d8b-a69d-90b3e397d394))
    (pin "24" (uuid c883b980-183f-4fdc-a28e-4f1afb488fd5))
    (pin "3" (uuid 52d9a82a-2d3c-47e8-8228-d04ad8d10ede))
    (pin "4" (uuid 447ae320-f246-4888-9dae-e966cdf7122d))
    (pin "5" (uuid f74af92f-3fb3-4adb-949c-78e73b1edf28))
    (pin "6" (uuid f9d97c5b-b867-4e93-8edc-c6972fe5319f))
    (pin "7" (uuid 4d54eb18-caba-42da-9159-74bf42d994be))
    (pin "8" (uuid 05e0f7db-f2ea-4a91-89fc-6a1ce47305d6))
    (pin "9" (uuid d890b4df-3f0d-46b2-bd2f-c186a812c1aa))
  )

  (symbol (lib_id "HPS:KWM-30881CVB") (at 107.95 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 899e0cd0-ca1a-4b47-81b2-9c169783596b)
    (property "Reference" "D?" (id 0) (at 108.585 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KWM-30881CVB" (id 1) (at 108.585 50.8 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "footprints:KWM-30881CVB" (id 2) (at 107.95 83.82 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/KWM-30881XVB.pdf" (id 3) (at 108.585 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "MFG" "Adafruit" (id 4) (at 107.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "KWM-30881CVB" (id 5) (at 107.95 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "N/A" (id 6) (at 107.95 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 107.95 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid b534191b-ae63-4072-aa81-f263e7010c57))
    (pin "1" (uuid ad53388f-c76e-407f-8d5a-602f4ee0cff1))
    (pin "10" (uuid d06e2484-81b9-4d74-a829-c0d75983fc90))
    (pin "11" (uuid e314905b-fc64-495e-96f5-fc2f5de03399))
    (pin "12" (uuid 98e1bcd4-b58e-4a4e-b405-c9100abdbff0))
    (pin "13" (uuid a934645b-fe47-4a97-8f17-5b65b36fa6df))
    (pin "14" (uuid a3273fc6-87b2-43a3-82db-5ea84a87d013))
    (pin "15" (uuid ad7db9dc-7da3-4ca6-9b6f-8aa03f231669))
    (pin "16" (uuid c455824c-c181-4cc9-9879-5f965b6c7916))
    (pin "2" (uuid 69bb4588-5ddd-44f3-b9e6-0ece47be0f23))
    (pin "3" (uuid 637b8958-b6ef-4be7-aebe-f87521258ecb))
    (pin "4" (uuid 96e6169c-f5fb-424f-8e4c-ca38555675e5))
    (pin "5" (uuid 6cb8f822-7b79-4f72-b768-5c2ec5a4ff3c))
    (pin "6" (uuid 7a1978ca-a790-4fda-917c-29ce6d2c7437))
    (pin "7" (uuid 3bf7419a-bb17-4738-b5a7-c3cf7828bd24))
    (pin "8" (uuid 73ee57dc-c4db-482d-818b-53e51e9fc150))
  )

  (symbol (lib_id "HPS:TC1602A-01T") (at 240.03 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebf0e091-41a0-4cbc-b55a-bd404f1cb50e)
    (property "Reference" "DS?" (id 0) (at 242.0494 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TC1602A-01T" (id 1) (at 242.0494 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:TC1602A-01T" (id 2) (at 240.03 143.51 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/TC1602A-01T.pdf" (id 3) (at 257.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "Adafruit" (id 4) (at 240.03 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "1447" (id 5) (at 240.03 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "1528-2212-ND" (id 6) (at 240.03 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 240.03 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce02b6da-cf74-4a47-bf14-6216ec09913c))
    (pin "10" (uuid a94e2fa3-50e7-4ba5-be0c-e9285765ccc5))
    (pin "11" (uuid 34d235a1-fdac-488c-b772-ec7b8c7ad761))
    (pin "12" (uuid 32cd9ff3-30fe-43f3-b7f9-e4e1f38a5a62))
    (pin "13" (uuid d0e86ed4-8ef9-4d9d-99ae-6c7b4fc4f10c))
    (pin "14" (uuid bb56a5bd-eb73-4722-82d8-83b9540ba955))
    (pin "15" (uuid 320a304b-0939-4124-91eb-37e79127b78f))
    (pin "16" (uuid 80e4d1b6-c3ee-40e8-8ccd-16702ec5736f))
    (pin "2" (uuid dde62832-3ad3-42a8-b998-fadf7406d485))
    (pin "3" (uuid 0fbfff6f-4eb9-4b29-bc48-19fe0de1fdb4))
    (pin "4" (uuid 09fb8014-3ad1-47fc-9622-04d19a80e444))
    (pin "5" (uuid 104766bd-866d-43a0-ae96-bae45c77fc5a))
    (pin "6" (uuid 450a9cc7-0a1f-4790-93a6-b2a4568f2722))
    (pin "7" (uuid f1a6ea07-1d45-4c4a-93b4-5c6e6c6956d5))
    (pin "8" (uuid 4c1a1fb9-70f5-430a-8212-b426831751ec))
    (pin "9" (uuid 27275d89-bb78-419e-9e77-acde5408cdef))
  )

  (symbol (lib_id "HPS:MAX7219") (at 213.36 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3fcfcf9-4b61-41a1-b32d-e663ddd78e3b)
    (property "Reference" "U?" (id 0) (at 215.3794 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX7219" (id 1) (at 215.3794 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:DIP-24_W7.62mm" (id 2) (at 213.36 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" (id 3) (at 214.63 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFG" "On Shore Technology Inc." (id 4) (at 213.36 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ED241DT" (id 5) (at 213.36 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey PN" "ED3049-5-ND" (id 6) (at 213.36 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser PN" "N/A" (id 7) (at 213.36 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e118d0ff-6b64-4b9b-b523-849460231a95))
    (pin "10" (uuid 623cc7ae-32d7-4ecc-bf4d-c0293a0e0440))
    (pin "11" (uuid fa3494f7-f6f5-4098-8a60-31254b3e3ed5))
    (pin "12" (uuid f4804eca-7d7f-4240-b9cd-ce6957a44ca5))
    (pin "13" (uuid 98c4e1f1-0cc0-440c-8e3c-159ee96843c4))
    (pin "14" (uuid 76f0806d-3b26-462a-9810-c5c490651c9f))
    (pin "15" (uuid 7907746e-a09a-4574-a861-e06d2660214a))
    (pin "16" (uuid cfb8bf7e-38b7-4f59-a87b-01830ca9714d))
    (pin "17" (uuid d78f52b9-63ee-4763-9876-2ff9c76baa3a))
    (pin "18" (uuid eb192735-4389-48f8-8182-f20ba55dda5b))
    (pin "19" (uuid c7fbc641-00d5-4062-84df-4ddfad7634eb))
    (pin "2" (uuid 71e73fed-02c9-46c4-82c4-899504f284c9))
    (pin "20" (uuid 18b1c6db-3f4a-4ad1-89fc-5d5aee791196))
    (pin "21" (uuid 3bd0de3e-ab55-45fe-9c68-e9e4ad14211d))
    (pin "22" (uuid 2bdbe64b-900a-4042-a16b-f901f19e2410))
    (pin "23" (uuid 142cad88-08c0-47de-ae23-91f3a531aad2))
    (pin "24" (uuid 40e6a2ec-2f61-4f37-8094-5bbdf9e2f66d))
    (pin "3" (uuid d9b460f8-6d8a-4a1a-b579-b41c44d96d12))
    (pin "4" (uuid 2dbccc81-003d-45d1-b8e4-525c519144b0))
    (pin "5" (uuid a87b16a9-4e56-459a-bcd3-d3e8cbc80d80))
    (pin "6" (uuid 38e976e3-87cf-4499-b1e2-910cdbce6811))
    (pin "7" (uuid caa6484c-c275-45c0-81aa-a5036be9f387))
    (pin "8" (uuid 8228fb09-6a29-4159-bef2-d450199b09c4))
    (pin "9" (uuid ec138103-d360-4a2a-9f94-8da8d252a326))
  )
)
